googleMerchantID=
emailFrom= dmpsglobalit@gmail.com
emailUser=Ashutosh Singh
emailPasswd=infoseek@123
emailHost=smtp.gmail.com
emailPort=587
dbUsername=root
dbPassword=infoseek@123
dbURL=jdbc:mysql://localhost:3306/lms
dbDriverClassName=com.mysql.jdbc.Driver
showHQL=true
sendMail=true